
#page 49 응용예제

#1번
s = str("31025")
print(f"{s[0]}학년 {s[1:3]}반 {s[3:5]}번")

#2번
a = str("서울2가1234")
print(f"{a}의 차량번호 4자리는 {a[-4:]}입니다.")

#3번
s = str("maple")
b = s[len(s)//2]
print(f"{s}의 가운데 글자는 {b}입니다.")

#4번
a = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
b = a[2:7]
print(f"3번째 요소부터 7번째 요소 = {a[2:7]}\n3번째 요소부터 7번째 요소 중 2번째 요소 = {b[1]})")

#5번
d = {'금요일':'탕수육', '토요일':'유산슬','일요일':'팔보채'}
print(f"금요일 : {d['금요일']}\n토요일 : {d['토요일']}\n일요일 : {d['일요일']}")